<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backgound3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/about"
    android:visibility="visible">

    <ImageView
        android:id="@+id/img_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/about"
        android:scaleType="center"
        android:visibility="invisible" />

</LinearLayout>